# kotlin-3d-lwjgl

./: build.gradle  settings.gradle
assets/: frag.glsl  vert.glsl
src/: Display.kt  Loader.kt  Main.kt  Shader.kt  Sync.java
src/math/: Matrix.java  Matrix4f.java  Vector.java  Vector2f.java  Vector3f.java  Vector4f.java
